# ---------------------------------------------------------------------------------

# Update the state

- useState

const [variable, setter] = useState("")


import { useState, useEffect } from "react";

export default function App() {
  const [advice, setAdvice] = useState("");
  const [count, setCount] = useState(0);

  async function fetchAdvice() {
    const res = await fetch("https://api.adviceslip.com/advice");
    const data = await res.json();
    setAdvice(data.slip.advice);
    setCount((prevCount) => prevCount + 1);                                          # Note: Use Previous
  }

  useEffect(() => {
    fetchAdvice();
  }, []);

  return (
    <div>
      <h1>{advice}</h1>
      <button onClick={fetchAdvice}>Get Advice</button>
      <Message count={count} />                                                 # Props
    </div>
  );
}

function Message(props) {
  return (
    <p>
      You have read <strong>{props.count}</strong> pieces of advice.
    </p>
  );
}